<?php

return [
    'Home' => 'ホーム',
    'Order' => '受注管理',
    'OrderInput' => '受注入力',
    'OrderList' => '受注一覧',
    'OrderCancellation' => '受注取消',

    'Purchase' => '発注管理',
    'PurchaseDetailCreation' => '発注明細作成',
    'PurchaseList' => '発注一覧',
    'PurchaseCancellation' => '発注取消',

    'Arrival' => '入荷管理',
    'ArrivedProductAllocation' => '入荷振分',

    'Shipping' => '出荷管理',
    'DeliveryNoteCreation' => '納品書作成',
    
    'order_number' => '受注番号',
    'order_date' => '受注日付',
    'retailer_code' => '得意先コード',
    'retailer_name' => '得意先名',
    'order_details_number' => 'No.',
    'erase' => '削除',
    'gtin_code' => 'JAN/GTIN',
    'supplier_name' => '仕入先名',
    'product_name' => '商品名',
    'product_specification' => '規格',
    'unit' => '単位',
    'order_quantity' => '受注数量',
    'wholesaling_price' => '卸売価格',
    'wholesaling_multiplication_rate' => '卸売掛率',
    'trading_price' => '取引価格',
    'order_total_amount' => '受注合計金額',
    'order_total_quantity' => '合計点数',
    'order_method' => '受注手段',
    'tax_rate' => '税率',
    'amount' => '金額',
    'total_amount' => '合計金額',
    'total_quantity' => '合計数量',
    'item_quantity' => '点数',
    'desired_delivery_date' => '希望納期',
    'notes' => '備考',
    'view_order_detail' => '明細確認',

    'delivery_date' => '納期',
    'delivery_time' => '納品時間',
    'total' => '合計',
    'subtotal' => '小計',
    'grand_total' => '総合計',
    
    'customer_code' => '顧客コード',
    'customer_name' => '顧客名',
    'department_name' => '部署名',
    'customer_address' => '顧客住所',
    'customer_phone' => '顧客電話番号',
    'customer_email' => '顧客メールアドレス',
    'payment_method' => '支払い方法',
];